<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./base.css">
  <script src="./index.js" defer></script>
</head>


<body>
  <h2>Run, turtle, run!</h2>
  <p></p>
  <div class="panel-wrapper">
    <div class="control-panel">
      <button class="up arrow">↑</button>
      <button class="left arrow">←</button>
      <button class="right arrow">→</button>
      <button class="down arrow">↓</button>
      <button class="restart">Restart</button>
      <button class="info">i</button>
    </div>
  </div>
  <img width="10%" src="./turtle.png" alt="turtle" class="turtle">

  <!-- Using CSS variables / custom properties to move turtle : --x: 10px; -->

  <style>
    /* body {
      margin-bottom: 160px;
    } */

    h2,
    .turtle,
    .control-panel {
      padding: 1rem;
    }

    .turtle {
      position: relative;
      --x: 0px;
      --y: 0px;
      --rotateX: 0;
      --rotate: 0;
      transform: translateX(var(--x)) translateY(var(--y)) rotateY(var(--rotateX)) rotate(var(--rotate));
      transition: transform 0.3s;
    }

    .panel-wrapper {
      position: fixed;
      bottom: 0;
      /* height: 160px; */
      width: 100vw;
      background-color: rgba(0, 0, 0, .2);
    }

    .control-panel {
      display: grid;
      /* width: 100%; */
      grid-template-columns: repeat(17, 1fr);
      gap: 2px;
    }

    .up {
      grid-column: 7;
      grid-row: 1;
    }

    .left {
      grid-column: 6;
      grid-row: 2;
    }

    .right {
      grid-column: 8;
      grid-row: 2;
    }

    .down {
      grid-column: 7;
      grid-row: 3;
    }

    .restart {
      grid-column: 10 / span 2;
      grid-row: 2;
    }

    .info {
      grid-column: 17;
    }
  </style>

</body>

</html>